<html>
  <title>F16 Example Web Page</title>
  <!-- here's some garbage to ensure the browsers don't cache this page so when we update we see quickly -->

  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  
  <body>
    <h1>Command List</h1>
    <ul>
      <li><code>ls</code> - list directory</li>
      <li><code>cd</code> - change directory</li>
      <li><code>touch</code> - create empty file or update modification time</li>
      <li><code>git add</code> - Add file contentsto index</li>
      <li><code>git commit</code> - Record changes</li>
      <li><code>git pull</code> - TODO</li>
      <li><code>git push</code> - TODO</li>
      <li><code>git status</code> - Show working status</li>
    </ul>

  </body>
</html>
