<html>
  <title>F16 Example Web Page</title>
  <body>
    <h1>Command List</h1>
    <ul>
      <li><code>ls</code> - list directory</li>
      <li><code>cd</code> - change directory</li>
      <li><code>touch</code> - create empty file or update modification time</li>
      <li><code>git add</code> - TODO</li>
      <li><code>git commit</code> - TODO</li>
      <li><code>git pull</code> - TODO</li>
      <li><code>git push</code> - TODO</li>
      <li><code>git status</code> - TODO</li>
    </ul>

  </body>
</html>
